{
    "breed_arabian_horse": "Arabisch Volbloed",
    "breed_brabant_horse": "Belgisch Trekpaard",
    "breed_brumby_horse": "Brumby",
    "breed_camargue_horse": "Camargue",
    "breed_thoroughbred": "Engels Volbloed",
    "breed_finnhorse": "Fins Paarde",
    "breed_fjord_horse": "Fjord",
    "breed_friesian_horse": "Fries",
    "breed_haflinger_horse": "Haflinger",
    "breed_icelandic_horse": "IJslander",
    "breed_kladruber_horse": "Kladruber",
    "breed_noriker_horse": "Noriker",
    "breed_norman_cob": "Normandische Cob",
    "breed_oldenburg_horse": "Oldenburger",
    "breed_shire_horse": "Shire",
    "breed_irish_cob": "Tinker",
    "breed_trakehner_horse": "Trakehner",
    "ui_breed": "Ras"
}
