{
  "private": true,
  "name": "realtools-front",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "PORT=2964 remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.7.0",
    "@remix-run/serve": "^1.7.0",
    "dotenv": "^16.0.0",
    "jsdom": "^20.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.15.1",
    "remix": "^1.7.0",
    "remix-tailwind": "^0.2.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
