@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

:root {
    --bg: rgb(241 245 249);
    --box-bg: white;
    --navy: #081b28;
    --green: #5fbf5f;
    --shadow-color: #e1e1e1;

    --input-color: rgb(51 65 85);
    --input-background: #FEFEFE;

    --headers-buttons-text: white;
    --primary-text: rgb(51 65 85);
    --footer-text: #696969;
    --modal-footnote-text: #707275;
    --link-color: #4a7a9b;
    --link-color-hover: #183448;

    --border-color: #081b28;

    --multi-layer-background: #EEE;
    --select-item-background-hover: #e8e8e8;

    --button-background: #ffa200;
    --button-background-hover: #C48900;
}

html {background: var(--bg); width: 100%}
body {
    color: var(--primary-text);
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    padding: 0;
}
html, body {
    margin: 0;
    scrollbar-width: thin;
    max-width: 350px;
    overflow-x: hidden;
}
label, li, p {color: var(--primary-text)}
iframe {border: none}
a {color: var(--link-color); text-decoration: none}
a:hover {color: var(--link-color-hover)}
#merged-image, #merged-image-foal {max-width: 100%}
.box>p, .box>ul, .box>ol {margin: 0}

.box {
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    padding-bottom: 28px;
    border-radius: 4px;
    border-color: var(--border-color);
    border-top: 35px solid;
    max-width: 550px;
    background: var(--box-bg);
    box-shadow: var(--shadow-color) 8px 8px 15px;
}
input {font-family: roboto, sans-serif;}
button.yellow {
    background: var(--button-background);
    border: none;
    color: var(--headers-buttons-text);
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
button.yellow.red {
    background: rgb(230, 78, 78)
}
button.yellow:hover {
    background: var(--button-background-hover);
    transition: background 0.2s;
}
button.yellow.red:hover {
    background: rgb(156, 38, 38)
}
/* footer section */
#nav-drop-up {
    position:absolute;
    margin-top:-75px;
    background: var(--box-bg);
    border-radius: 4px;
    display: none;
    width: 100%;
    font-size: 0.9em;
}
#nav-drop-up>div {padding: 3px 5px 3px 5px; font-size: 0.9em}
#nav-drop-up>div:hover {background: var(--select-item-background-hover)}
#nav-drop-up>div>a {color: inherit}
.footer-credit-container {
    bottom: 0;
    position: fixed;
    margin-bottom: 14px;
}
.footer-credit {
    font-size: 12px;
    text-align: left;
    color: var(--footer-text);
    background: var(--box-bg);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 6px;
    box-shadow: var(--shadow-color) 6px 6px 15px;
}
.footer-item {
    display:inline-flex;
    left: 0;
    position: absolute;
    margin-top: -35px;
}

.box-holder {
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 90%;
}
.box-holder>.box {
    margin: auto;
}
.new-badge {
    background:red;
    padding: 4px;
    font-size: 8px;
    font-weight: bold;
    font-style: italic;
    border-radius: 10px;
    color: var(--headers-buttons-text);
    margin-top: -6px;
    margin-left: -14px;
    height: 100%;
}

/* multi */
#preview-box>img {
    position: absolute;
    max-width: 95%;
    left: 0;
    right: 0;
    margin: auto;
}
.preview-titlebar {
    text-align: left;
    color: var(--headers-buttons-text);
    position: absolute;
    margin-top: -49px;
    margin-left: -10px;
    display: flex;
    height: 25px;
}
.preview-titlebar>h3 {margin-top: 0;margin-right: 10px;}
.preview-titlebar>button {height: 100%; margin-top: -1px; margin-right: 5px}
.layer-column {
    max-width: 130px;
    margin-bottom: 15px !important;
    border-width: 26px;
}
.layer-column>div>h3 {
    font-size: 14px;
    margin-top: 6px;
}
.layer-column>div>button {
    font-size: 0.6em;
    height: 70%;
    padding-top: 2px;
    margin-top: 7px;
}
.check-horse {
    max-width: 80%;
    vertical-align: middle;
    max-height: 95px;
    background: var(--multi-layer-background);
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

/* modals */
.modal-bg {
    background: rgba(0,0,0,0.7);
    transition: background 0.2s;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: -20px;
    margin-left: -20px;
    z-index: 1;
}
.modal {
    position: relative;
    padding: 20px;
    width: 400px;
    max-width: calc(-60px + 100vw);
    max-height: calc(-60px + 100vh);
    text-align: left;
    margin-top: 35vh;
    box-shadow: none;
    border-color: var(--border-color);
}
.modal-footnote {
    font-size: 0.8em;
    font-style: italic;
    margin-top: 5px !important;
    color: var(--modal-footnote-text);
}
h4.settings-section {
    margin-top: 20px;
    margin-bottom: 8px;
}

/* changelog */
.box.changelog {
    text-align: left;
}
.box.changelog>h4 {
    margin: 6px 0 6px 0;
}

.head {
    margin: 0;
    padding: 15px 15px 0px 15px;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 1.5rem;
    font-style: normal;
}

h3, h4, p {
    margin: 0;
    margin-top: 15px;
}
h4 {margin-top: 0px; font-size: 1.11em}
p {margin-top: 5px}
input[type="checkbox"] {margin-left: 0}
input[type="text"] {
    width: 250px;
    margin-top: 3px;
}

#format-legend>ul {
    margin-top: 5px;
}

code {
    font-size: 1.1em;
    background-color: #D4DCDF;
    padding: 1px;
    border-radius: 3px;
}
