<!DOCTYPE html>
<html style="height: 600px; width: 360px;">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="popout-style.css"/>
    <script src="browser-polyfill.js"></script>
</head>
<body>
    <h2 class="head">Realtools Settings</h2>
    <div style="padding:15px;padding-top:0px">
        <h3>Realmerge</h3>
        <input type="checkbox" id="settings-remove-whites">
        <label for="settings-remove-whites">Remove white layers</label>
        <br/>
        <input type="checkbox" id="settings-watermark">
        <label for="settings-watermark">Horse Reality watermark</label>
        <p class="modal-footnote">Although not required by HR, we recommend keeping this enabled if you plan on sharing merged images.</p>
        <h3>Generators</h3>
        <p>Use placeholder values (designated by curly brackets) to compose a name/tagline format for your horses.</p>
        <a href="legend.html" target="_blank">🔗 Open legend</a>
        <br/>
        <br/>
        <h4>Name <select id="presets-select-name"></select> <button class="yellow" id="presets-select-name-new">New</button> <button class="yellow red" id="presets-select-name-del">Delete</button></h4>
        <input type="text" id="settings-name-format" data-preset-title="default"/>
        <p style="font-size:small"><b>Example:</b> <span id="settings-name-format-preview"></span></p>
        <br/>
        <h4>Tagline <select id="presets-select-tagline"></select> <button class="yellow" id="presets-select-tagline-new">New</button> <button class="yellow red" id="presets-select-tagline-del">Delete</button></h4>
        <input type="text" id="settings-tagline-format" data-preset-title="default"/>
        <p style="font-size:small"><b>Example:</b> <span id="settings-tagline-format-preview"></span></p>
        <h3>Advanced</h3>
        <input type="checkbox" id="settings-id-display">
        <label for="settings-id-display">Show layer IDs</label>
        <br/>
        <input type="checkbox" id="settings-debug-options">
        <label for="settings-debug-options">Show debug options</label>
    </div>
</body>
<script src="popout.js"></script>
</html>
