<!DOCTYPE html><html><head>
    <title>Realcolor • Realtools</title>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="Realcolor"/>
    <meta property="og:description" content="."/>
    <meta name="theme-color" content="#081b28"/>
    <meta property="og:image" content="https://realtools.shay.cat/static/logo_large_padding.png"/>
    <link rel="stylesheet" href="/static/style.css"/>
    <link rel="stylesheet" href="" id="theme"/>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script><script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
</head><body><noscript><div class="box" style="text-align:left"><h1>Fatal</h1><p>Realtools requires JavaScript to function properly. Please enable JavaScript for this site in your browser's settings.</p></div></noscript><div id="modal-container"></div><div id="container"></div><script type="module" src="/static/color/page.js"></script></body></html>
