<!DOCTYPE html>
<html>
<head>
    <title>Realtools - {error_name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#081b28"/>
    <link rel="stylesheet" href="/static/style.css"/>
    <link rel="stylesheet" href="" id="theme"/>
    <link rel="stylesheet" href="/static/error.css"/>
    <script src="/static/main.js"></script>
    <script src="/static/theme.js"></script>
</head>
<body>
    <div class="error-box-container">
        <div class="error-box">
            <h1>{error_code}</h1>
            <div id="error-separator"></div>
            <h1>{error_name}</h1>
        </div>
    </div>
    <div class="footer-credit-container" style="margin-left: 20px">
        <div class="footer-credit">
            <h5 style="margin:0">⏪ Go <a href="/">back home</a></h5>
        </div>
    </div>
</body>
</html>
