{
    "breed_akhal_teke": "Akhal-Teke",
    "breed_arabian_horse": "Arabian Horse",
    "breed_brabant_horse": "Brabant Horse",
    "breed_brumby_horse": "Brumby Horse",
    "breed_camargue_horse": "Camargue Horse",
    "breed_cleveland_bay": "Cleveland Bay",
    "breed_exmoor_pony": "Exmoor Pony",
    "breed_finnhorse":"Finnhorse",
    "breed_fjord_horse": "Fjord Horse",
    "breed_friesian_horse": "Friesian Horse",
    "breed_haflinger_horse": "Haflinger Horse",
    "breed_icelandic_horse": "Icelandic Horse",
    "breed_irish_cob": "Irish Cob Horse",
    "breed_kladruber_horse": "Kladruber Horse",
    "breed_knabstrupper":"Knabstrupper",
    "breed_lusitano":"Lusitano",
    "breed_mustang_horse": "Mustang Horse",
    "breed_namib_desert_horse": "Namib Desert Horse",
    "breed_noriker_horse": "Noriker Horse",
    "breed_norman_cob": "Norman Cob",
    "breed_oldenburg_horse": "Oldenburg Horse",
    "breed_pura_raza_española": "Pura Raza Española",
    "breed_quarter_horse": "Quarter Horse",
    "breed_shire_horse": "Shire Horse",
    "breed_suffolk_punch": "Suffolk Punch",
    "breed_thoroughbred":"Thoroughbred",
    "breed_trakehner_horse": "Trakehner Horse",
    "breed_welsh_pony": "Welsh Pony",
    "ui_breed": "Breed",
    "sex_colt": "Colt",
    "sex_filly": "Filly",
    "ui_sex": "Sex",
    "ui_layers": "Foal Layer URLs",
    "ui_foal": "Foal Info",
    "ui_phenotype": "Phenotype",
    "ui_genotype": "Genotype",
    "ui_minimized_vision": "Prediction inputs are minimized for share links. Click here to show them.",
    "ui_share_vision": "Share Prediction",
    "ui_predict": "Predict",
    "ui_faq_realvision": "Realvision FAQ",
    "ui_advanced_mode": "Switch to advanced mode",
    "ui_standard_mode": "Back to standard mode",
    "note_duplicate_color_found": "This color shares images with other base colors. Test your horse to see if it is black (E_ aa), bay (E_ A_), or red-based (ee __).",
    "note_white_layer_unmatched": "This horse has white layers, but we do not recognize them. Check to see if this color info is correct.",
    "note_shared_genotype": "This color shares images with another genotype. If this is your horse, test it to see which genes it does or does not carry.",
    "error_failed": "Failed to get color info.",
    "error_no_info_available": "No color info is available for this horse.",
    "error_layers_invalid_string": "Invalid stringified layer URLs passed.",
    "error_layers_invalid_type": "Invalid layer URLs passed.",
    "error_layers_invalid": "Invalid layer URL(s).",
    "error_layers_unmatching": "Mismatched layer URLs provided.",
    "error_layers_not_foal": "This horse is not a foal.",
    "error_no_data_orders": "No data is available for this breed or sex, sorry. This will usually only happen on newer breeds that Realvision does not support yet.",
    "error_no_data_horse": "No data is available for this horse, sorry."
}
