{
    "breed_akhal_teke": "Achal-Tekkiner",
    "breed_arabian_horse": "Arabisches Vollblut",
    "breed_brabant_horse": "Belgisches Kaltblut",
    "breed_brumby_horse": "Brumby",
    "breed_camargue_horse": "Camargue-Pferd",
    "breed_cleveland_bay": "Cleveland Bay",
    "breed_exmoor_pony": "Exmoor-Pony",
    "breed_finnhorse":"Finnpferd",
    "breed_fjord_horse": "Norwegisches Fjordpferd",
    "breed_friesian_horse": "Friese",
    "breed_haflinger_horse": "Haflinger",
    "breed_icelandic_horse": "Isländer",
    "breed_irish_cob": "Tinker",
    "breed_kladruber_horse": "Kladruber",
    "breed_knabstrupper":"Knabstrupper",
    "breed_lusitano":"Lusitano",
    "breed_mustang_horse": "Mustang",
    "breed_namib_desert_horse": "Namibisches Wildpferd",
    "breed_noriker_horse": "Noriker",
    "breed_norman_cob": "Cob Normand",
    "breed_oldenburg_horse": "Oldenburger",
    "breed_pura_raza_española": "Pura Raza Española",
    "breed_quarter_horse": "Quarter Horse",
    "breed_shire_horse": "Shire Horse",
    "breed_suffolk_punch": "Suffolk Punch",
    "breed_thoroughbred":"Englisches Vollblut",
    "breed_trakehner_horse": "Trakehner",
    "breed_welsh_pony": "Welsh-Pony",
    "ui_breed": "Rasse",
    "sex_colt": "Hengstfohlen",
    "sex_filly": "Stutfohlen",
    "ui_sex": "Geschlecht",
    "ui_layers": "Webadressen der Fohlenebenen",
    "ui_foal": "Informationen über das Fohlen",
    "ui_phenotype": "Phänotyp",
    "ui_genotype": "Genotyp",
    "ui_minimized_vision": "Bei geteilten Freigabelinks sind die eingegebenen Daten minimiert. Klicke hier, um sie angezeigt zu bekommen.",
    "ui_share_vision": "Voraussage teilen",
    "ui_predict": "Voraussagen",
    "ui_faq_realvision": "Realvision: häufig gestellte Fragen",
    "note_duplicate_color_found": "Diese Farbe teilt Bilder mit anderen Grundfarben. Teste dein Pferd, um herauszufinden, ob es eine Rapp- (E_ aa), Fuchs- (ee __) oder eine braune (E_ A_) Grundfarbe hat. ",
    "note_white_layer_unmatched": "Dieses Pferd hat Ebenen für Abzeichen, die wir nicht wiedererkennen. Bitte überprüfe, ob die angegebene Farbinformation korrekt ist.",
    "note_shared_genotype": "Diese Farbe teilt Bilder mit anderen Genotypen. Teste dieses Pferd, falls es deines ist, um zu sehen welche Gene es besitzt.",
    "error_failed": "Fehler an die Farbdaten zu gelangen.",
    "error_no_info_available": "Für dieses Pferd sind keine Farbinformationen vorhanden. ",
    "error_layers_invalid_string": "Invalid stringified layer URLs passed.",
    "error_layers_invalid_type": "Invalid layer URLs passed.",
    "error_layers_invalid": "Ungültige Webadresse(n) für Ebene.",
    "error_layers_unmatching": "Nichtübereinstimmende Webadressen für Ebenen angegeben.",
    "error_layers_not_foal": "Dieses Pferd ist kein Fohlen.",
    "error_no_data_orders": "Für diese Rasse oder dieses Geschlecht sind leider keine Daten vorhanden. Dies passiert normalerweise nur, wenn es sich um eine neue Rasse handelt, die noch nicht von Realvision unterstützt wird. ",
    "error_no_data_horse": "Für dieses Pferd sind leider keine Daten vorhanden. "
}
